年	2
德州	1
总冠军	4
团队	1
小牛队	1
面前	1
这场	1
说	3
战术	2
这枚	1
去掉	1
特里	1
黑哨	1
迟来	1
任韬	1
划等号	1
傲视群雄	1
巨星	1
软	1
今夜	1
荣誉	1
成功	1
能力	1
综合	1
热火	1
永远	1
上帝	1
维斯基	1
赢	1
不眠夜	1
在建	1
马里昂	1
基德	1
篮球	3
恭喜	1
欠	1
夺冠	2
德比	1
诺	1
尊重	1
那颗	1
老兵	1
之福	1
一枚	1
体现	1
小牛	3
运动	1
戒指	2
请	1
队	1
站	1
天赋	2
心	1
号	1
第一年	1
佩贾	1
这么回事	1
分享	1
低估	1
球队	1