决赛	1
市民	1
明天	1
年	1
体坛	1
广州	5
喜欢	1
微博	2
|	1
赛	1
角逐	1
总决赛	1
迎来	1
公司	1
男子	1
开放	1
激烈	1
三四名	1
终于	1
自由	1
评论	1
支持	1
错过	1
朋友	1
转发	1
将会	2
周日	1
新浪	1
特手	1
月	1
一个月	1
篮球联赛	1
比赛	3
直播	1
日	1
黄埔	1
篮球	3
三点	2
下午	2
花都	1
城杯	1
篮协	2
董闻	1
体育中心	1
前卫	1
点击	1
体育馆	1
吴炜刚	1
两点	1
主办	1
协会	1
黎方	2
广州市	2
留意	1
广之体	1
免费	1
关注	1
竞赛	1
新华街	1
敬请	1