减少	1
堆	1
送	1
|	6
转发	1
只好	1
埋	1
家乡	1
地里	1
低价	1
代言	2
黄华	1
富平	2
春节	1
粉条	2
高	1
客商	1
销路	1
致谢	1
习副	1
万斤	1
家中	1
一个月	1
收获	1
损失	1
优质	1
扩散	2
富平县	1
心急如焚	1
做	1
羽毛球	1
紫薯	5
薛镇	1
滞销	2
石俊荣	1
卖难	1
渭南	1
大伯	1
主席	1
希望	1
两天	1
求	1
送往	1
感谢	1
代表	1
两三	1
红薯	3
拖拉机	1
周边	1
微	1
种植	2
前	1
毛钱	1
叩谢	1
一言为定	1
免费	1
厂	1
待售	1
薯农	1
渡过难关	2
户	2
农民	1
营养价值	1
秦奋	2