制度	1
地狱	2
有失	1
一句	1
已成	1
加大	1
预测	1
深圳	2
说	2
¨	1
懂	1
力度	1
季初	1
余坏	1
高管	1
陈亦明	1
状态	1
英	1
管理者	1
赢家	1
东西	1
老乡	1
财大气粗	1
足球	1
足球队	1
少	1
酒论	1
几可	1
走	1
责任	3
降级	3
规律	1
足球报	1
成足	1
陈导	1
俱乐部	3
老板	1
遭	1
痛骂	1
现实	1
偏颇	1
层面	1
本赛季	1
厄运	1
英雄	1
特鲁负	1
没法	2
包括	1
小王伟	1
政府	1
好多	1
不远	1
深圳队	1
印证	1
煮	1
写	1
时恒大	1
中超己	1
逃脱	1
特鲁西埃	1
管理	1
申花	1
球队	2
行事	1