坚信	1
超乎寻常	1
聆听	1
籍	1
之光	1
依旧	1
世纪	1
叱咤	1
国家队	1
公安局	1
培养	1
生生	1
梅州市	1
"	2
球场	1
球王	5
土地	1
天朝	2
世界	1
老子	1
名字	1
话	1
足球场	1
贝利	1
流传	1
一名	1
收起	1
足球	2
李惠堂	3
足球队	1
看戏	1
华裔	1
旧	1
比例	1
面积	1
后腿	1
场上	1
小时候	1
占	1
王霸	1
拉	1
这位	1
世界足坛	1
屌	1
城市	1
相提并论	1
早于	1
梅州	3
成名	1
年代	1
央视	1
记得	1
中国	2
梅兰芳	2
尼玛	1
背后	1
客都	1
之夜	2
客家人	1
唯一	1
确实	1
看球	1
足球明星	1
一句	1
一位	2
故事	2
当年	1