年	1
高达	1
为期	1
这笔	1
中文名	1
牌	1
冬季	1
|	2
朱骏	1
昂	1
颜强	1
商业	1
法国	1
公司	1
切尔西	1
尼古拉	1
代言	3
加盟	1
新	1
方式	1
正式	1
消息	2
年薪	2
肖良志	1
开启	1
月	2
火瀑	1
足球	2
合同	1
前锋	1
窗口	1
上海申花	1
体坛周报	1
支付	1
报道	1
日	1
俱乐部	1
申花俱乐部	1
游戏	1
收入	2
阿内尔卡	3
中超史	1
上海	1
英超	1
中国	2
费	1
两年	1
共识	1
官网	1
钱	1
转会	1
塞巴斯蒂	1
马德兴	1
达成	1
九城	1
申花	1
欧元	1