罗	1
微博	1
兼职	1
回复	1
戏称	1
足球报	1
时算	1
转发	1
说	3
红	1
周子轩	1
萨拉曼	1
有望	1
第一个	1
外援	3
致歉	1
女儿	1
台湾地区	1
市长	1
消息	1
试训	1
中	1
更正	1
追	1
官方	1
性质	1
比赛	1
不算	1
中超	2
西班牙文	1
亚洲	3
里	1
吴伟超	1
中甲	1
钻	1
球员	1
一口	1
|	1
原文	2
模特	3
宝岛	1
踢球	2
算	1
杯	1
评论	1
感谢	1
做	1
卡	1
网友	1
中文	1
流利	1
深圳	2
踢	1
指	1
打亚冠	1
亚足联	1
超中甲	1
当年	1