二个	1
加大	1
申花队	1
各队	1
好事	1
就让	1
孙继海	2
|	2
球员	1
认知度	1
太大	1
地区	1
件	1
对付	1
更具	1
玩	1
马德兴	1
第一场	1
吸引力	1
发达	1
证明	1
到来	2
昆明市	1
十一个	1
带来	2
慢慢	1
防	1
足球	3
真的	1
命题	1
每有	1
比较清楚	1
中超	3
麻烦	1
能力	1
西山区	1
很大	2
游戏	1
阿内尔卡	3
后卫	2
难度	1
高水平	1
更大	1
第一个	1
说实话	1
中国	1
地图	1
海防	1
意义	1
展示	1
继	1
投入	1
看行	1
确实	1
提升	1
丢	1
申花	1
一防	1
陕西	1