退役	1
这是	1
云南	1
真话	2
社会	1
就定	1
微博	1
赛道	1
转发	1
说	1
拒	1
探访	1
全	1
完蛋	1
关门	1
标签	1
找份	1
日	1
韩国	2
评论	1
欠薪	1
潘采夫	1
月	1
杂志	1
足球	2
新浪	1
老板	1
张路平	1
那句	1
假话	1
中场	1
周刊	1
赋闲	1
接收	1
喊	1
合不来	1
体育	1
先开	1
想	1
京报	1
练歌房	1
四年	1
期	1
高仲勋	1
进	1
中国	2
命运	1
工作	1
离开	1
怒吼	1
新	1
讨薪	1
空手而归	1
没戏	1
延边	2
领导	1
一句	1
语言	1
足协	2
教练	2