<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/closends.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/closends.ico" type="image/x-icon"/>
    <link rel="bookmark" href="img/closends.ico" type="image/x-icon"/>

    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <link href="css/skin.css" type="text/css" rel="stylesheet"/>
    <link href="css/home_A.css" type="text/css" rel="stylesheet"/>
    <title>我的首页 Closends-特别的关注，送给特别的TA</title>

</head>

<body>
    <div class="WB_miniblog">
        <div class="WB_miniblog_fb">
            <div class="WB_main clearfix" id="plc_frame">
                <div class="WB_frame">
                    <div class="WB_main_l">
                        <div id="v6_pl_leftnav_group">
                            <div class=" W_fixed_top" style="z-index: 10; transform: translateZ(0px); position: relative; transition: margin-top 0.3s ease; will-change: margin-top, top; width: 150px; top:0px;">
                                <div class="WB_left_nav WB_left_nav_Atest">
                                    <div class="lev_Box lev_Box_noborder">
                                        <h3 class="lev">
                                            <a href="#" class="S_txt1">
                                            <span class="levtxt">首页</span><i class="W_new W_new_ani"><i>新微博</i></i>
                                            </a>
                                        </h3>
                                    </div>
                                    <div class="lev_Box lev_Box_noborder">
                                        <h3 class="lev"><a href="#" class="S_txt1"><span class="levtxt">我的收藏</span></a></h3>
                                    </div>
                                    <div class="lev_Box lev_Box_noborder">
                                        <h3 class="lev"><a href="#" class="S_txt1"><span class="levtxt">我的赞</span><i class="W_new" style="display: none;"></i></a></h3>
                                    </div>
                                    <div class="lev_line lev_line_v2"><fieldset></fieldset></div>
                                    <div class="lev_Box lev_Box_noborder">
                                        <div class="lev">
                                            <a class="S_txt1"><span class="ico_block"><em class="W_ficon ficon_hot S_ficon">ì</em></span><span class="levtxt">热门微博</span><i class="W_new"></i></a>
                                        </div>
                                        <div class="lev">
                                            <a href="#" class="S_txt1"><span class="ico_block"><em class="W_ficon ficon_video_v3 S_ficon"></em></span><span class="levtxt">热门视频</span></a>
                                        </div>
                                    </div>
                                    <div class="lev_line">
                                        <fieldset><legend><a href="#" target="_blank" class="W_ficon ficon_setup S_ficon" title="管理">J</a></legend></fieldset>
                                    </div>
                                    <div class=" UI_scrollView" style="height: 23px;">
                                        <div class="UI_scrollContainer">
                                            <div class="UI_scrollContent" style="width: 150px;">
                                                <div class="lev_Box">
                                                    <div class="lev"><a href="#" title="好友圈" class="S_txt1"><span class="ico_block"><em class="W_ficon ficon_friends S_ficon">C</em></span><span class="levtxt">好友圈</span></a></div>
                                                    <div>
                                                        <div class="lev">
                                                            <a href="#" class="S_txt1" title="">
                                                                <span class="ico_block"><em class="W_ficon ficon_p_interest S_ficon">æ</em></span>
                                                                <span class="levtxt">特别关注</span><em class="W_new_count">1</em>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div>
                                                            <div class="lev"><a href="#" class="S_txt1" title="唯美"><span class="ico_block"><em class="W_ficon ficon_dot S_ficon">D</em></span><span class="levtxt">唯美</span></a></div>
                                                            <div class="lev"><a href="#" class="S_txt1" title="音乐"><span class="ico_block"><em title="置顶">ó</em><em class="W_ficon ficon_dot S_ficon">D</em></span><span class="levtxt">音乐</span></a></div>
                                                            <div class="lev"><a href="#" class="S_txt1" title="书籍"><span class="ico_block"><em class="W_ficon ficon_gotop S_ficon" title="置顶">ó</em><em class="W_ficon ficon_dot S_ficon">D</em></span><span class="levtxt">书籍</span><em class="W_new_count">1</em></a></div>
                                                            <div class="lev"><a href="#" class="S_txt1" title="本地生活"><span class="ico_block"><em class="W_ficon ficon_gotop S_ficon" title="置顶">ó</em><em class="W_ficon ficon_dot S_ficon">D</em></span><span class="levtxt">本地生活</span><em class="W_new_count">2</em></a></div>
                                                            <div class="lev"><a href="#" class="S_txt1" title="明星"><span class="ico_block"><em class="W_ficon ficon_gotop S_ficon" title="置顶">ó</em><em class="W_ficon ficon_dot S_ficon">D</em></span><span class="levtxt">明星</span></a></div>
                                                        </div>
                                                    </div>
                                                    <div class="levmore">
                                                        <a href="javascript:void(0);" class="more S_txt1">展开<i class="W_new"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="UI_scrollBar W_scroll_y S_bg1">
                                            <div class="bar S_txt2_bg" style="top: 0%; height: 8.55019%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="height:1px;margin-top:-1px;visibility:hidden;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>