<!DOCTYPE html>
<html lang="zh-CN">

<head>
    {% load static %}
    <title>Closends-特别的关注，送给特别的TA</title>
    <meta charset="UTF-8"/>

    <link href="{% static '/closends/img/closends.ico' %}" rel="shortcut icon">
    <link href="/static/closends/css/bootstrap.css" rel="stylesheet">
    <script src="/static/closends/js/jquery.min.js"></script>
    <script src="/static/closends/js/bootstrap.js"></script>

    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url({% static '/closends/img/login_bg.jpg' %});
            background-size: cover;
            line-height: 1.333;
        }

        .ui_icon {
            display: inline-block;
            zoom: 1
        }

        .icon_closends_logo {
            width: 251px;
            height: 98px;
            background-image: url(/static/closends/img/closends-login-logo.32.png);
        }

        .lay_main {
            color: #ffffff;
            height: 100%;
            min-height: 600px;
            z-index: 2
        }

        .lay_main .lay_head {
            top: 95px;
            width: 750px;
            margin: 0 auto;
            position: relative
        }

        .lay_main .lay_body{
            background-color: white;
            width: 25%;
            height: 40%;
            margin-left: 50%;
        }

        .lay_main .lay_body .nav{
            margin-left: 20%;
            margin-top: 5%;
        }

        .lay_main .lay_body form{
            color: black;
            width:60%;
            margin-top: 5%;
            margin-left: 20%;
        }

        .lay_main .lay_body .tab-content .checkbox{
            margin-left: 20%;
        }

        .lay_main .lay_body .tab-content .btn{
            width: 115%;
            margin-left: -8%;
            margin-top: 5%;
            background-color: #3487ff;
        }

        .lay_main .lay_body .bottom{
            margin-top: 10%;
            margin-left: 40%;
        }

        .lay_main .lay_foot {
            position: absolute;
            bottom: 5%;
            left: 0;
            width: 100%;
            z-index: 2
        }

        .lay_main .lay_foot a {
            color: white;
            text-decoration: none
        }

        .lay_main .lay_foot .copyright {
            text-align: center
        }

        .lay_main .lay_foot .copyright p {
            line-height: 24px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="lay_main" id="lay">

        <div class="lay_head">
            <h1><i class="ui_icon icon_closends_logo"></i></h1>
        </div>

        <div class="lay_body container">

            <ul class="nav nav-pills">
                <li class="active"><a href="#username_login_form" data-toggle="tab">用户名登录</a></li>
                <li><a href="#email_login_form" data-toggle="tab">邮箱登录</a></li>
            </ul>

            <div class="tab-content">
                <form id="username_login_form" class="form-horizontal tab-pane active">
                    <div class="form-group">
                        <input id="username" type="text" name="username" class="form-control"  placeholder="Username" autocomplete>
                    </div>

                    <div class="form-group">
                        <input id="password" type="password" name="password" class="form-control" placeholder="Password" autocomplete>
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox" name="remember_me"> 记住密码</label>
                    </div>

                    <button id="username_login" type="button" class="btn btn-default">Submit</button>
                </form>
                <form id="email_login_form" class="form-horizontal tab-pane">
                    <div class="form-group">
                        <input id="email" type="email" name="email" class="form-control"  placeholder="Email">
                    </div>

                    <div class="form-group">
                        <input id="password" type="password" name="password" class="form-control" placeholder="Password">
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox" name="remember_me"> 记住密码</label>
                    </div>
                    <button id="email_login" type="button" class="btn btn-default">Submit</button>
                </form>
            </div>

            <div class="bottom">
                <a href="#">忘记密码</a>
                <a href="{% url 'closends:to_register' %}">注册新账号</a>
                <a href="#">意见反馈</a>
            </div>
        </div>

        <div class="lay_foot">
            <div class="lay_inner">
                <div class="copyright">
                    <p><a href="#" target="_blank">Software Engineering, School of Computer Science and Technology, Harbin Institute of Technology</a></p>
                    <p class="copyright_en">Copyright &copy; 2017 Closends - 特别的关注，送给特别的TA </p>
                    <p class="copyright_cn">Designed by <a href="http://neilyu.cn" target="_blank">Neil.YU</a> from <a
                            href="https://github.com/HITXYZ" target="_blank">XYZ</a></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let flag = {
            "username": false,
            "email": false,
            "password": false
        };

        $(document).ready(function () {
            $("#email").focus(function () {
                document.getElementById("mail-tips").style.display = "none";
                document.getElementById("mail-error").style.display = "none";
                document.getElementById("sign_in_error").style.display = "none";
            });

            $("#email").blur(function () {
                let email = $("#email").val();
                let pattern_email = /\b(^['_A-Za-z0-9-]+(\.['_A-Za-z0-9-]+)*@([A-Za-z0-9-])+(\.[A-Za-z0-9-]+)*((\.[A-Za-z0-9]{2,})|(\.[A-Za-z0-9]{2,}\.[A-Za-z0-9]{2,}))$)\b/;
                if (!pattern_email.test(email)) {
                    document.getElementById("mail-error").style.display = "block";
                    flag.email = false;
                } else {
                    document.getElementById("mail-error").style.display = "none";
                    flag.email = true;
                }
                if (email.length === 0) {
                    document.getElementById("mail-tips").style.display = "block";
                    flag.email = false;
                }
            });

            $("#password").focus(function () {
                document.getElementById("password-tips").style.display = "none";
                document.getElementById("password-error").style.display = "none";
                document.getElementById("sign_in_error").style.display = "none";
            });

            $("#password").blur(function () {
                let password = $("#password").val();
                let pattern_password = /\b(^['A-Za-z0-9]{8,16}$)\b/;
                if (!pattern_password.test(password)) {
                    document.getElementById("password-error").style.display = "block";
                    flag.password = false;
                }

                else {
                    document.getElementById("password-error").style.display = "none";
                    flag.password = true;
                }

                if (password.length === 0) {
                    document.getElementById("password-tips").style.display = "block";
                    flag.password = false;
                }
            });

            $('#username_login').on('click', function () {
                //if(flag['username'] && flag['password']){
                    let user_info = $('#username_login_form').serialize();
                    $.ajax({
                    url: "{% url 'closends:username_lgoin' %}",
                    type: "post",
                    datatype: "json",
                    data: user_info,
                    async: false,
                    success: function (ret) {
                        if (ret.status === "success")
                            window.location = '{% url 'closends:index' %}';
                        else {
                            $('#username_login_form').find('input').each(function () {
                                $(this).val("");
                            });
                        }//else
                    }//success
                })//ajax
                //}//if
            });

            $('#email_login').on('click', function () {
                //if(flag['email'] && flag['password']) {
                    let user_info = $('#email_login_form').serialize();
                    $.ajax({
                        url: "{% url 'closends:email_lgoin' %}",
                        type: "post",
                        datatype: "json",
                        data: user_info,
                        async: false,
                        success: function (ret) {
                            if (ret.status === "success")
                                window.location = '{% url 'closends:index' %}';
                            else {
                                $('#username_login_form').find('input').each(function () {
                                    $(this).val("");
                                });
                            }//else
                        }//success
                    });//ajax
                //}//if
            });
        });
    </script>
</body>

</html>