.WB_left_nav{ width:150px;}
.WB_left_nav .lev_Box{ border-bottom-width:1px; border-bottom-style:solid;}
.WB_left_nav .lev_Box_noborder{ border-bottom:none;}
.WB_left_nav .lev_line fieldset{ display:block; height:22px;padding: 0 0 0 120px; zoom:1; clear:both;border-top-width:1px; border-top-style:solid;}
.WB_left_nav .lev_line legend{ line-height:22px; font-size:14px; padding:0 3px 0 4px;}
.WB_left_nav .lev_line legend .ficon_setup:hover{text-shadow:0px 0px 4px rgba(0,0,0,.4);}
.WB_left_nav .lev_line_v2 fieldset{ height: 11px; margin-top: 11px;}
.WB_left_nav .lev_Box h3{display:block;height:34px;line-height:34px;font-size:14px; font-weight:bold;text-decoration:none;overflow:hidden;}
.WB_left_nav .lev_Box h3.lev a{font-size:14px; font-weight:bold; padding:0 0 0 15px;height:34px;line-height:34px;}
.WB_left_nav .lev_Box h3.lev a .pic{ width:18px; height:18px; float:left;margin:8px 5px 0 0;}
.WB_left_nav .lev_Box h3.lev a .W_ficon{ float:right;}
.WB_left_nav .lev_Box h3.S_txt1{ padding:0 0 0 15px;}
.WB_left_nav .lev_Box h3 .ficon_add,.WB_left_nav .lev_Box h3 .ficon_setup{ display:block; float:right; font-size:14px;font-size:12px\9; margin-right:10px; *margin:-32px 10px 0 0;}
.WB_left_nav .lev_Box h3 .ficon_add:hover,.WB_left_nav .lev_Box h3 .ficon_setup:hover{text-shadow:0px 0px 4px rgba(0,0,0,.4);}
.WB_left_nav .lev a{display:block;height:34px;line-height:34px;font-size:12px; padding:0 0 0 13px;text-decoration:none;overflow:hidden; position:relative;}
.WB_left_nav .lev .lev_curr .levtxt{ font-weight:bold;}
.WB_left_nav .lev .lev_curr .ficon_dot,.WB_left_nav .lev .lev_curr .ficon_friends,.WB_left_nav .lev .lev_curr .ficon_groupwb, .WB_left_nav .lev .lev_curr .ficon_p_interest,.WB_left_nav .lev .lev_curr .ficon_p_rmd,.WB_left_nav .lev .lev_curr .ficon_p_quietfollow{ width:12px; letter-spacing:18px;text-indent:-30px;*letter-spacing:0px;*text-indent:0; }
.WB_left_nav .lev .lev_curr .ficon_dot:after,.WB_left_nav .lev .lev_curr .ficon_friends:after,.WB_left_nav .lev .lev_curr .ficon_groupwb:after, .WB_left_nav .lev .lev_curr .ficon_p_interest:after,.WB_left_nav .lev .lev_curr .ficon_p_rmd:after,.WB_left_nav .lev .lev_curr .ficon_p_quietfollow:after{content:"B";}
.WB_left_nav .lev .ficon_gotop{ display:none;}
.WB_left_nav .lev_gotop a:hover .ficon_gotop{display:block;}
.WB_left_nav .lev_gotop a:hover .ficon_gotop:hover{text-shadow:0px 0px 4px rgba(0,0,0,.4);}
.WB_left_nav .lev .levtxt{ display:inline-block;max-width:82px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;cursor:pointer;}
.WB_left_nav .lev .W_new_count{ float:right; margin:10px 10px 0 0;*margin:-25px 10px 0 0; background:#ed741c; color:#fff;}
.WB_left_nav .lev .W_new{ float:right; margin:12px 8px 0 0;*margin-top:-21px;}
.WB_left_nav .lev .ico_block{ float:left; width:17px; text-align:center;margin:0 3px 0 0;}
.WB_left_nav .lev .ico_block .pic{ width:16px; height:16px; float:left;margin-top:7px;}
.WB_left_nav .lev .ficon_hot,.WB_left_nav .lev .ficon_video{ margin:0; font-size: 14px;}
.WB_left_nav .levmore{display:block;height:30px;line-height:30px; text-align:center;}
.WB_left_nav .levmore .more{ position:relative; height:14px; line-height:14px; padding:2px 6px; border-radius:3px; text-decoration:none; zoom:1;}
.WB_left_nav .levmore .W_btn_b{ margin:8px 10px 8px 0;}
.WB_left_nav .levmore .W_new{ position:absolute;top:0; right:-1px;}
.WB_left_nav .UI_scrollView{ position:relative;}
.WB_left_nav .W_scroll_y{ right:0;}
#js_style_css_module_global_WB_left_nav{height:42px;}