.S_spetxt,a.S_ficon:hover,a:hover .S_ficon,a.current .S_ficon{color:#fa7d3c;}
.S_error{ color: #f00;}
.S_spetxt_bg{ background-color:#fa7d3c;}
.W_btn_prev:hover,.W_btn_next:hover{ border-color:#fa7d3c;}
.W_btn_prev:hover,.W_btn_next:hover,a.S_ficon:hover,a:hover .S_ficon,a.current .S_ficon,a.S_txt1:hover,a.current .S_txt1,a.S_txt2:hover,.SW_fun:hover .S_func1{text-decoration:none; cursor:pointer;}
.S_ficon_dis,a.S_ficon_dis:hover,a:hover .S_ficon_dis{ cursor:default;opacity:0.5;filter:alpha(opacity=50);}
.WB_timeline .current em{ color:#fff;}
.send_weibo{background-image:none;}
.WB_miniblog{padding-top:50px;}
.S_page .WB_miniblog{padding-top:50px;}
.S_page .WB_frame{ background-color:transparent!important;}
#js_skin_public_base{height:42px;}

body,legend,.W_input:focus,.S_txt1,.W_btn_b,.SW_fun .S_func1{ color:#333;text-decoration:none;}
.S_txt1_bg{ background-color:#333;}
.S_txt1_br{ border-color:#333;}
.S_txt2,.W_input,.W_btn_b_disable,.W_btn_b_disable:hover{ color:#808080;text-decoration:none;}
.S_txt2_bg{ background-color:#808080;}
.S_txt2_br{ border-color:#808080;}
.S_ficon,.S_ficon_dis,a.S_ficon_dis:hover,a:hover .S_ficon_dis{ color:#696e78;}
.S_ficon_bg{ background-color:#696e78;}
.S_ficon_br{ border-color:#696e78;}
a,.S_link1,a.S_txt1:hover,a.current .S_txt1,a.S_txt2:hover,.SW_fun:hover .S_func1{ color:#eb7350;}
.S_link1_bg{ background-color:#eb7350;}
.S_link1_br{ border-color:#eb7350;}
.S_bg1,.SW_fun_bg:hover,.SW_fun_bg_active{background-color:#f2f2f5;}
.S_bg1_c{color:#f2f2f5;}
.S_bg1_br{border-color:#f2f2f5;}
.W_btn_cardlink,.W_btn_tag_cur,.W_btn_tag_cur:hover{background-color:#f2f2f5!important;}
.S_bg2,blockquote,.W_btn_b,.W_input,.SW_fun_bg{background-color:#fff;}
.S_bg2_c{color:#fff;}
.S_bg2_br{color:#fff;border-color:#fff;}
.S_bg3{background-color:#eaeaec;}
.S_line1,.W_btn_prev,.W_btn_next,.W_btn_b{border-color:#d9d9d9;}
.W_btn_b_disable,.W_btn_b_disable:hover,.W_btn_tag_cur,.W_btn_tag_cur:hover{border-color:#d9d9d9!important;}
.S_line1_c{color:#d9d9d9;}
.W_btn_b_disable .S_ficon{color:#d9d9d9!important;}
.S_line2{border-color:#f2f2f5;}
.S_line2_c{color:#f2f2f5;}
.S_line3,.W_input,.W_btn_b:hover{border-color:#cccccc;}
@media \0screen\,screen\9{.WB_left_nav .S_txt1,.WB_left_nav a.S_txt1:hover,.WB_left_nav .S_ficon,.WB_left_nav a:hover .S_ficon,.WB_left_nav a.S_ficon:hover{color:#fff!important;}
.WB_left_nav .lev a:hover,.WB_left_nav .lev_curr,.WB_left_nav .lev_curr:hover,.WB_left_nav .levmore .more{background-color:#b9becb!important;}
.WB_left_nav .lev_Box,.WB_left_nav fieldset{border-color:#b9becb!important;}
.WB_frame{ background-color:#a8aebe!important;}
}
.W_input,.send_weibo .input{background-color:#fff;}
.send_weibo{ background-color:#fff; background-repeat:no-repeat;}
.send_weibo .W_btn_a,.L-zh-hk .send_weibo .W_btn_a,.L-zh-tw .send_weibo .W_btn_a { background-color:transparent; background-repeat:no-repeat; background-position:-1px; border:1px solid transparent; box-shadow:none; text-indent:-9999px;}
.send_weibo_long,.send_weibo_long .W_btn_a,.L-zh-hk .send_weibo_long .W_btn_a,.L-zh-tw .send_weibo_long .W_btn_a{ background-image: none!important;}
.send_weibo_long .W_btn_a,.L-zh-hk .send_weibo_long .W_btn_a,.L-zh-tw .send_weibo_long .W_btn_a {  background:#ff8140; border:1px solid #f77c3d; color:#fff;box-shadow: 0px 1px 2px rgba(0,0,0,0.25); text-indent:0;}
.send_weibo_long .W_btn_a:hover{background:#f7671d; border:1px solid #f06923;}
.send_weibo_long .W_btn_a_disable,.send_weibo_long .W_btn_a_disable:hover{background:#ffc09f; color:#fff; border:1px solid #fbbd9e; box-shadow:none; cursor:default;}
.W_gotop{ height:100px; background-repeat:no-repeat; background-color:transparent!important;}
.W_gotop em{ display:none;}
.WB_miniblog{padding-top:284px; background-repeat:no-repeat; background-position:center 0; }
@media screen and (max-width:1009px){.WB_miniblog{ background-position:40% 0;}
}
@media screen and (max-width:768px){.WB_miniblog{ background-position:-350px 0;}
}
.B_message{background-position:center -234px;}
.B_message .WB_miniblog{padding-top:50px;background-position:center -234px;}
@media screen and (max-width:1009px){.B_message .WB_miniblog{ background-position:40% -234px;}
}
@media screen and (max-width:768px){.B_message .WB_miniblog{ background-position:-350px -234px;}
}
.WB_toptips{position:absolute;top:50px;left:0;z-index:9998; }
.WB_frame .WB_toptips{ margin:0;}
#js_skin_public_basevip{height:42px;}

body,.S_page{background-color:#dfd7b2;background-image:none;  }
.send_weibo .input{border-color:#cccccc;}
.send_weibo .ficon_swtxt{ color:#777a5c;}
.WB_left_nav .S_txt1,.WB_left_nav a.S_txt1:hover,.WB_left_nav .S_ficon,.WB_left_nav a:hover .S_ficon,.WB_left_nav a.S_ficon:hover{color:#655838;}
.WB_left_nav .lev a:hover,.WB_left_nav .lev_curr,.WB_left_nav .lev_curr:hover,.WB_left_nav .levmore .more{background-color:rgba(101,88,56,0.2);}
.WB_left_nav .lev_Box,.WB_left_nav fieldset{border-color:rgba(101,88,56,0.1);}
.WB_frame{ background-color:rgba(255,255,255,0.25);}
.WB_timeline .S{ color:#847c53;border-left-color:#847c53;}
.WB_timeline .current em,.WB_timeline .S_dot,.W_gotop{ background-color:#847c53;}
.WB_miniblog{background-image:url("img/body_bg.jpg") ;}
.S_page .WB_miniblog{background-image:url("img/body_bg_page.jpg") ;}
.pf_wrap{background-image:none;}
#js_skin_skinvip037_skin{height:42px;}
