.WB_global_nav{position:fixed;top:0;left:0;z-index:9999;width:100%;height:48px; border-top:2px solid #fa7d3c;box-shadow:0 0 1px 0px rgba(0,0,0,0.15); background:#fff;}
.WB_global_nav_alpha{box-shadow:0 0 1px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15); background:rgba(255,255,255,0.94);}
.WB_global_nav .gn_header{position:relative; width:1000px; height:48px; margin:0 auto;}
.WB_global_nav .gn_logo{ float:left; position:relative; width:140px; height:48px;}
.WB_global_nav .gn_logo .box{ position:absolute; left:-50px; top:0;}
.WB_global_nav .gn_logo .box{ width:190px; height:48px; cursor:pointer;}
.WB_global_nav .gn_logo .box .logo{ display:block; margin-left:50px; width:140px; height:48px; cursor:pointer; background:url("img/logo.png")  no-repeat 0 40%;}
.WB_global_nav .gn_logo .box img{ width: 100%; height: 100%; }
.WB_global_nav .W_ficon{ font-size:22px; width:26px;}
.WB_global_nav .ficon_search{ font-size:18px; width:18px;}
.WB_global_nav .ficon_set,.WB_global_nav .ficon_mail{ width:20px;}
.WB_global_nav .ficon_set{ vertical-align:-3px;}
.WB_global_nav .ficon_close{ font-size:10px; width:16px;}
.WB_global_nav .gn_position{ float:right; margin-left:-11px;}
.WB_global_nav .gn_search{ float:left;position:relative; margin:9px 0 0 0;}
.WB_global_nav .gn_search .W_input {width:245px; margin-left:10px;padding:4px 33px 4px 10px;height:20px; line-height:20px; box-shadow:none; background-color:#f2f2f5; border:1px solid #ccc;color:#808080;outline-style:none; text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
.WB_global_nav_v2 .gn_search .W_input{ width: 175px;}
.WB_global_nav .gn_search .W_input:focus,.WB_global_nav .gn_clicked .W_input{ background-color:#fff;border-color:#fa7d3c!important;color:#333;}
.WB_global_nav .gn_search .ficon_search {position:absolute;top:4px;right:10px;}
.WB_global_nav .gn_search_v2{position:relative; float:left; width: 288px; height: 28px; margin:9px 0 0 10px; background-color:#f2f2f5; border:1px solid #ccc;}
.WB_global_nav .gn_search_v2 .placeholder,.WB_global_nav .gn_search_v2 .W_input{ position: absolute; top:0; left: 0; width:245px; padding:4px 33px 4px 10px;height:20px; line-height:20px; box-shadow:none; border:none; background-color: transparent; color:#808080; outline-style:none; text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
.WB_global_nav_v2 .gn_search_v2{width: 218px;}
.WB_global_nav_v2 .gn_search_v2 .placeholder,.WB_global_nav_v2 .gn_search_v2 .W_input{ width: 175px;}
.WB_global_nav .gn_search_v2 .ficon_search {position:absolute;top:4px;right:10px;}
.WB_global_nav .gn_search_v2 .gn_topmenulist_search{ left:-11px;}
.WB_global_nav .gn_clicked_v2{ background-color:#fff;border-color:#fa7d3c;}
.WB_global_nav .gn_clicked_v2 .W_input{color:#333;}
.WB_global_nav .gn_nav{float:left;margin:11px 20px 11px 0;}
.WB_global_nav .gn_nav_list li{float:left; display:inline; position:relative; max-width:139px\0; margin-left:30px; font-size:14px;}
.WB_global_nav_v2 .gn_nav_list li{ margin-left: 26px; }
.WB_global_nav .gn_nav_list li a{display:block; height:26px; line-height:26px;white-space:nowrap;}
.WB_global_nav .gn_nav_list li a .W_ficon{ vertical-align:top;}
.WB_global_nav .gn_nav_list li a .S_txt1{ display:inline-block; overflow:hidden;}
.WB_global_nav .gn_nav_list li .W_new{ position:absolute; top:3px; right:-5px;}
.WB_global_nav .gn_nav_list li .gn_name{ max-width:138px\0;}
.WB_global_nav .gn_nav_list li .gn_name .S_txt1{max-width:112px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; word-wrap:normal;}
@media \0screen\,screen\9{
    .WB_global_nav .gn_nav_list li .gn_name .S_txt1{width:60px;}
}
.WB_global_nav .gn_login{ float:left;margin:11px 0 10px 0;}
.WB_global_nav .gn_login_list li{float:left;display:inline; position:relative;line-height:26px;margin:0 15px;white-space:nowrap;}
.WB_global_nav .gn_login_list li a{ font-size:14px; text-decoration:none;}
.WB_global_nav .gn_login_list li.W_vline{ margin:6px 0px 0 0; height:14px;}
.WB_global_nav .gn_set{float:left;margin:12px 0 12px 0; border-left-width:1px; border-left-style:solid;}
.WB_global_nav .gn_set_list{float:left; display:inline;position:relative; height:24px; line-height:24px; margin:0 0 0 21px;}
.WB_global_nav .gn_set_list .W_new_count{ position:absolute; right:-16px; top:-3px; border:1px solid #fff;}
.WB_global_nav .gn_set_list .W_new{ position:absolute; top:3px; right:-5px;}
.WB_global_nav .gn_topmenulist {position:absolute;z-index:9998; background:#fff; color:#333; border:1px solid #ccc; border-radius:2px; padding:2px; box-shadow:0px 2px 8px 1px rgba(0,0,0,0.2);}
.WB_global_nav .gn_topmenulist ul li { position:static; float:none; margin:0; padding:0; display:inline;}
.WB_global_nav .gn_topmenulist ul li:hover{ background-color:#f2f2f5;}
.WB_global_nav .gn_topmenulist ul li a{ white-space:nowrap;min-width:50px; padding:9px 13px; line-height:1em;color: #333;display: block;cursor: pointer;text-decoration: none;overflow:hidden;text-overflow:ellipsis;}
.WB_global_nav .gn_topmenulist ul li a.S_spetxt{color:#fa7d3c;}
.WB_global_nav .gn_topmenulist ul li.cur a,.WB_global_nav .gn_topmenulist ul li a:hover {position:relative; background-color:#f2f2f5; text-decoration:none; color:#eb7350; }
.WB_global_nav .gn_topmenulist ul li .ficon_close{ display:none;}
.WB_global_nav .gn_topmenulist ul li.cur .ficon_close{display:block; position:absolute; right:7px; top:8px;padding:0;min-width:10px; background-color:transparent;}
.WB_global_nav .gn_topmenulist ul li.cur a:hover .ficon_close{ color:#696e78;}
.WB_global_nav .gn_topmenulist ul li.cur a:hover .ficon_close:hover{color:#eb7350; cursor:pointer;}
.WB_global_nav .gn_topmenulist ul li.line { border-bottom-width:1px; border-bottom-style:solid; padding:0; height:2px; *height:auto;position:relative; top:-1px; *top:-7px;display:block; margin:0 -2px; }
.WB_global_nav .gn_topmenulist ul li.gn_func{ text-align:center;}
.WB_global_nav .gn_topmenulist ul li .W_new_count{float:right; background:#a0aab7; position:static; right:auto; top:auto; box-shadow:none; border:none;}
.WB_global_nav .gn_topmenulist ul li .W_new{ position:static; display:inline-block; margin:-5px 0 0; vertical-align:top; *position:absolute;*top:auto; *right:auto; *margin:2px 0 0;}
.WB_global_nav .gn_topmenulist .W_layer_arrow .W_arrow_bor{ position:absolute; overflow:hidden; display:block;}
.WB_global_nav .gn_topmenulist .W_layer_arrow .W_arrow_bor_t{top:-15px; right:20px;}
.WB_global_nav .gn_topmenulist_notice{ width:144px; top:34px; right:-22px;}
.WB_global_nav .gn_topmenulist_set{ width:94px; top:34px; right:-22px;}
.WB_global_nav .gn_topmenulist_tips { min-width:234px; top:36px; right:-75px; position:absolute;z-index:9998; color:#333; border:1px solid #ffeebb; border-radius:0 0 3px 3px; padding:6px 2px; box-shadow:0px 2px 2px 0px rgba(0,0,0,0.1); background:#fff9e0; background:rgba(255,249,224,0.94);}
.WB_global_nav .gn_topmenulist_tips ul li{ white-space:nowrap;padding:9px 30px 9px 13px; line-height:1em;}
.WB_global_nav .gn_topmenulist_tips .ficon_close{ position:absolute; top:6px; right:10px;}
.WB_global_tips_none .WB_global_nav .gn_topmenulist_tips{ display:none;}
.gn_topmenulist_search{ width:290px;margin-left:10px; top:30px; left:0;position:absolute;z-index:9998;}
.WB_global_nav_v2 .gn_topmenulist_search{ width: 220px;}
.gn_topmenulist_search .gn_topmenulist{ position:static;}
.gn_topmenulist_search .gn_topmenulist .selectbox{position:relative;border-bottom:1px solid #f2f2f5;}
.gn_topmenulist_search .gn_topmenulist .selectbox:last-child{border-bottom:none;}
.gn_topmenulist_search .selectbox div{*display:inline;}
.gn_topmenulist_search .selectbox p.title,.gn_topmenulist_search .selectbox p.keyword{padding:7px 13px;overflow:hidden;cursor:pointer; white-space:nowrap;}
.gn_topmenulist_search .selectbox dl{ padding:5px 13px; overflow:hidden;}
.gn_topmenulist_search .selectbox dt{float:left;margin:0 5px 0 0;}
.gn_topmenulist_search .selectbox dt img{ display:block;}
.gn_topmenulist_search .selectbox .icon_num_red,.gn_topmenulist_search .selectbox .icon_num_yellow,.gn_topmenulist_search .selectbox .icon_num_gray{ width:auto; min-width:9px; padding:0 2px; height:13px; margin-right:5px;border-radius:6px;}
.gn_topmenulist_search .selectbox dd{ margin:0 0 0 40px;}
.gn_topmenulist_search .selectbox dd a{ font-size:12px; font-weight:bold; white-space:nowrap;}
.gn_topmenulist_search .selectbox dd .male,.gn_topmenulist_search .selectbox dd .female { margin-right:5px;}
.gn_topmenulist_search .selectbox dd a,.gn_topmenulist_search .selectbox dl.current dd a{text-decoration:none;}
.gn_topmenulist_search .applist{margin-top:4px;}
.gn_topmenulist_search .selectbox dd .area{margin-top:3px;white-space:nowrap;}
.gn_topmenulist_search .selectbox .cur{position:relative;cursor:pointer;}
.gn_topmenulist_search .selectbox .cur,.gn_topmenulist_search .selectbox .cur:hover { background-color:#f2f2f5; text-decoration:none; color:#eb7350; }
.gn_topmenulist_search .selectbox .W_ficon{ font-size:16px; margin-right:5px; width:16px; vertical-align: -2px;}
.gn_topmenulist_search .selectbox .ficon_search {position:static;}
.gn_topmenulist_search .member{margin-top:2px;}
.gn_topmenulist_search .W_loading{text-align:center;}
.gn_topmenulist_search .gn_topmenulist ul li a{padding:9px 20px 9px 13px; *padding:6px 20px 6px 13px; *line-height:16px;}
@media screen and (min-width:1295px) {.WB_global_nav .gn_logo .box .logo{background-position:50% 40%;}
    .WB_global_nav .gn_header{width:1280px;}
    .WB_global_nav .gn_search .W_input{width:505px;*width:502px; margin-left:0;}
    .WB_global_nav_v2 .gn_search .W_input{width:425px;*width:422px;}
    .WB_global_nav .gn_search_v2{ width: 548px; margin-left:0;}
    .WB_global_nav .gn_search_v2 .placeholder,.WB_global_nav .gn_search_v2 .W_input{ width: 505px;}
    .WB_global_nav .gn_search_v2 .gn_topmenulist_search{ left:-1px; width: 550px;}
    .WB_global_nav_v2 .gn_search_v2{ width: 468px;}
    .WB_global_nav_v2 .gn_search_v2 .placeholder,.WB_global_nav_v2 .gn_search_v2 .W_input{ width: 425px;}
    .WB_global_nav_v2 .gn_search_v2 .gn_topmenulist_search{ width: 470px;}
    .WB_global_nav .gn_set{ margin-right:10px;}
    .WB_global_nav .gn_topmenulist_search{ width:100%;margin-left:0px;}
}
@media screen and (max-width:1006px) {.WB_global_nav .gn_header{width:760px;}
    .WB_global_nav .gn_search .W_input{ width:115px;}
    .WB_global_nav .gn_search_v2{ width: 158px;}
    .WB_global_nav .gn_search_v2 .placeholder,.WB_global_nav .gn_search_v2 .W_input{ width: 115px;}
    .WB_global_nav .gn_nav {margin-right:18px;}
    .WB_global_nav .gn_nav_list li{ margin-left:18px;}
    .WB_global_nav .gn_set{ margin-right:0;}
    .WB_global_nav .gn_set_list{ margin-left:20px; }
    .WB_global_nav .gn_nav_list li .gn_name .S_txt1{max-width:43px;}
    .WB_global_nav_v2 .gn_nav_list li .gn_name{ display: none;}
    .WB_global_nav .gn_topmenulist_search{ width:auto;min-width:160px;}
}
.WB_global_nav .S_spetxt,.WB_global_nav a.S_ficon:hover,.WB_global_nav a:hover .S_ficon,.WB_global_nav a.current .S_ficon{color:#fa7d3c;}
.WB_global_nav .S_error{ color: #f00;}
.WB_global_nav a,.WB_global_nav .S_link1,.WB_global_nav a.S_txt1:hover,.WB_global_nav a:hover .S_txt1,.WB_global_nav a.current .S_txt1,.WB_global_nav a.S_txt2:hover,.WB_global_nav .SW_fun:hover .S_func1{ color:#eb7350;}
.WB_global_nav .S_txt1,.WB_global_nav .SW_fun .S_func1{ color:#333;text-decoration:none;}
.WB_global_nav .S_txt2{ color:#808080;text-decoration:none;}
.WB_global_nav .S_ficon,.WB_global_nav .S_ficon_dis,.WB_global_nav a.S_ficon_dis:hover,.WB_global_nav a:hover .S_ficon_dis{ color:#696e78;}
.WB_global_nav .S_bg1{background-color:#f2f2f5;}
.WB_global_nav .S_bg2{background-color:#fff;}
.WB_global_nav .S_bg2_br{border-color:#fff;}
.WB_global_nav .S_line1{border-color:#d9d9d9;}
.WB_global_nav .S_line2{border-color:#f2f2f5;}
.WB_global_nav .S_line3,.WB_global_nav .W_input{border-color:#cccccc;}
.WB_global_nav .W_arrow_bor_t i,.WB_global_nav .W_arrow_bor_t em{border-top-color:transparent; border-right-color:transparent; border-left-color:transparent; }
@media only screen and (-webkit-min-device-pixel-ratio:2),       only screen and (min-device-pixel-ratio:2){.WB_global_nav .gn_logo .box .logo{background-image:url("img/logo-x2.png") ;background-size:80px 27px;}
}
.FRAME_main .WB_global_nav .gn_nav_list li .home em{color:#fa7d3c;}
.WB_global_nav .gn_logo{ left:auto; top:auto; margin:0; background:none;}
.WB_global_nav .gn_search{ display:block; width:auto; height:auto; border-radius:0; background:none;}
.WB_global_nav .gn_topmenulist_search{ min-width:inherit; margin-top:0; margin-left:10px; border-radius:0; box-shadow:none;}
.WB_global_nav .gn_topmenulist_search .selectbox{ padding:0;}
.WB_global_nav .gn_topmenulist_search .selectbox p.title, .gn_topmenulist_search .selectbox p.keyword{ height:auto; color:inherit;}
.WB_global_nav .gn_topmenulist_search .selectbox dd .area{ margin:3px 0 0 0;}
.WB_global_nav .W_new{ display:block; margin:0;}
.WB_global_nav .gn_search.gn_clicked,.WB_global_nav .gn_search.gn_clicked:hover{width:auto;height:auto;border:none;background:none;border-radius:0;box-shadow:none;}
.WB_global_nav .W_input{ border-radius:0;}
@media screen and (min-width:1295px) {.WB_global_nav .gn_topmenulist_search{ width:100%;margin-left:0px;}
}
@media screen and (max-width:1006px) {.WB_global_nav .gn_topmenulist_search{ width:auto;}
}
@media only screen and (-webkit-min-device-pixel-ratio:2),       only screen and (min-device-pixel-ratio:2){.WB_global_nav .gn_logo{background:none!important;}
}
.WB_global_nav_us .gn_logo{ width:93px;}
.WB_global_nav_us .gn_logo .box{ display:block; position:static; width:93px;}
.WB_global_nav_us .gn_logo .box .logo,.WB_global_nav_us .gn_logo .box img{ display:none;}
.WB_global_nav_us .gn_search .W_input{ width:145px;}
.WB_global_nav_us .gn_search_v2{ width: 188px;}
.WB_global_nav_us .gn_search_v2 .placeholder,.WB_global_nav_us .gn_search_v2 .W_input{ width: 145px;}
.WB_global_nav_us .gn_position{ margin-right:65px;}
.WB_global_nav_us .gn_topmenulist_search{ width:230px;}
.WB_global_nav_us .gn_nav_list li{ margin-left: 20px;}
.WB_global_nav_us .gn_nav_list li .gn_name .S_txt1{ max-width:60px;}
@media screen and (min-width:1295px) {.WB_global_nav_us .gn_header{width:1000px;}
    .WB_global_nav_us .gn_search .W_input,.WB_global_nav_us .gn_search .gn_topmenulist_search,.WB_global_nav_us .gn_search_v2{ margin-left: 10px; }
    .WB_global_nav_us .gn_search_v2 .gn_topmenulist_search{ width:230px;}
    .WB_global_nav_us .gn_set{ margin-right: 0;}
}
@media screen and (max-width:1006px) {.WB_global_nav_us .gn_header{ background-position:0 -50px;}
    .WB_global_nav_us .gn_logo{ width:80px;}
    .WB_global_nav_us .gn_logo .box{ width:80px;}
    .WB_global_nav_us .gn_nav{ margin-right: 8px; }
    .WB_global_nav_us .gn_login_list li{ margin: 0 5px; }
    .WB_global_nav_us .gn_search .W_input{ width:80px;}
    .WB_global_nav_us .gn_search_v2{ width: 123px;}
    .WB_global_nav_us .gn_search_v2 .placeholder,.WB_global_nav_us .gn_search_v2 .W_input{ width: 80px;}
    .WB_global_nav_us .gn_position{ margin-right:40px;}
    .WB_global_nav_us .gn_topmenulist_search{ width:auto; min-width:130px;}
}
#js_style_css_module_global_WB_global_nav{height:42px;}
.L-en .WB_global_nav .gn_nav_list li,.L-en-us .WB_global_nav .gn_nav_list li{ margin-left:14px;}
.L-en .WB_global_nav .gn_topmenulist_set,.L-en-us .WB_global_nav .gn_topmenulist_set {width:auto;}
@media screen and (max-width:1006px) {.L-en .WB_global_nav .gn_nav_list li,.L-en-us .WB_global_nav .gn_nav_list li{ margin-left:8px;}
    .L-en .WB_global_nav .gn_nav,.L-en-us .WB_global_nav .gn_nav {margin-right:10px;}
}
.L-en-us .send_weibo .title .W_swficon{ display:none;}
.L-en-us .send_weibo .title .txt{ display:block;}
.L-en-us .send_weibo .kind a {margin-right:13px;}
.L-en-us .send_weibo .kind a.ficon_more {margin-right:0;}
.L-en-us .WB_card_item_mod .wci_type_b2 .wci_bd .add_fans .W_btn_b{ padding:0 5px;}
#js_style_css_lang_en-us_main { height:42px; }
.WB_global_nav{font:12px/1.3 Arial,Microsoft YaHei;color:#333;}
.WB_global_nav,.WB_global_nav dl,.WB_global_nav dt,.WB_global_nav dd,.WB_global_nav ul,.WB_global_nav ol,.WB_global_nav li,.WB_global_nav form,.WB_global_nav input,.WB_global_nav textarea,.WB_global_nav p{margin:0;padding:0;}
.WB_global_nav img{border:0;}
.WB_global_nav em,.WB_global_nav i{font-style:normal;font-weight:normal;}
.WB_global_nav ol,.WB_global_nav ul{list-style:none;}
.WB_global_nav a:focus{outline-style:none;}
.WB_global_nav input,.WB_global_nav textarea,.WB_global_nav select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
.WB_global_nav textarea{resize:none}
.WB_global_nav a{text-decoration:none; cursor:pointer;}
.W_face_radius { border-radius:50%; }
.W_new {width:6px; height:6px; display:inline-block; border:0; box-shadow:none;border-radius:3px; background:#fa7d3c; overflow:hidden;}
.W_new_count{ min-width:18px;height:13px; line-height:14px; text-align:center;display:inline-block; padding:0 2px; background:#fa7d3c;color:#fff; border-radius:3px;}
.WB_global_nav .gn_set_list .W_new_count{ right:-16px;}
.W_arrow_bor i,.W_arrow_bor em{ display:inline-block; width:0; height:0; border-width:7px; border-style:solid; overflow:hidden; font-size:0; line-height:0; vertical-align:top;}
.W_arrow_bor_t i,.W_arrow_bor_t em{border-top-color:transparent; border-right-color:transparent; border-left-color:transparent; }
.W_arrow_bor_t em{ margin:1px 0 0 -17px;}
.WB_global_nav .W_ficon,.WB_global_nav .W_ficon:hover{display:inline-block; width:26px;height:25px; background-image: url("img/icon_out.png") !important; background-repeat: no-repeat; overflow:hidden; text-indent:-9999px; vertical-align:0;text-align:left;*text-indent:0;*font-size:0;*line-height:0;}
.WB_global_nav .ficon_home{background-position:-50px 1px;}
.WB_global_nav .ficon_found{background-position:-50px -24px;}
.WB_global_nav .ficon_game{background-position:-50px -50px;}
.WB_global_nav .ficon_video_v2{background-position:-50px -300px; width: 28px;}
.WB_global_nav .ficon_user{background-position:-50px -75px;width:22px; margin-right:4px;}
.WB_global_nav .ficon_mail{background-position:-50px -100px; width:20px;}
.WB_global_nav .ficon_set{background-position:-50px -125px; width:20px;}
.WB_global_nav .ficon_service{background-position:-50px -148px;}
.WB_global_nav .ficon_search{background-position:-50px -175px; width:22px;}
.WB_global_nav .ficon_send{background-position:-50px -275px;width:26px;height:24px;}
.WB_global_nav .selectbox .ficon_search,.WB_global_nav .selectbox .ficon_time{width:15px;height:15px; vertical-align:middle;}
.WB_global_nav .selectbox .ficon_search{background-position:-50px -225px;}
.WB_global_nav .selectbox .ficon_time{background-position:-50px -250px;}
.FRAME_main .WB_global_nav .ficon_home,.WB_global_nav a:hover .ficon_home,.WB_global_nav .current .ficon_home{background-position:-80px 1px;}
.WB_global_nav a:hover .ficon_found,.WB_global_nav .current .ficon_found{background-position:-80px -24px;}
.WB_global_nav a:hover .ficon_game,.WB_global_nav .current .ficon_game{background-position:-80px -50px;}
.WB_global_nav a:hover .ficon_video_v2,.WB_global_nav .current .ficon_video_v2{background-position:-80px -300px; width: 28px;}
.WB_global_nav a:hover .ficon_user,.WB_global_nav .current .ficon_user{background-position:-80px -75px;width:22px;}
.WB_global_nav a:hover .ficon_mail,.WB_global_nav .current .ficon_mail{background-position:-80px -100px; width:20px;}
.WB_global_nav a:hover .ficon_set,.WB_global_nav .current .ficon_set{background-position:-80px -125px; width:20px;}
.WB_global_nav a:hover .ficon_service,.WB_global_nav .current .ficon_service{background-position:-80px -148px;}
.WB_global_nav a.ficon_search:hover,.WB_global_nav .current .ficon_search{background-position:-80px -175px; width:22px;}
.WB_global_nav .ficon_send:hover,.WB_global_nav .current .ficon_send{background-position:-80px -275px;width:26px;height:24px;}
.WB_global_nav .selectbox a:hover .ficon_search{background-position:-80px -225px;}
.WB_global_nav .selectbox a:hover .ficon_time{background-position:-80px -250px;}
.WB_global_nav .ficon_close{width:16px;height:13px;background-position:-47px -197px;}
.WB_global_nav a.ficon_close:hover,.WB_global_nav a:hover .ficon_close{width:16px;height:13px;background-position:-77px -197px;}
.WB_global_nav .gn_topmenulist_tips .ficon_close{ top:13px;}
.WB_global_nav .gn_topmenulist ul li.cur a:hover .ficon_close{background-position:-47px -197px;}
.WB_global_nav .gn_topmenulist ul li.cur a:hover .ficon_close:hover{background-position:-77px -197px;}

.male,.female,.icon_male,.icon_female,.icon_approve,.icon_approve_gold,.icon_approve_co,.icon_approve_dead,
.icon_club,.icon_vlady,.icon_member,.icon_member_dis,.icon_member1,.icon_member2,.icon_member3,.icon_member4,
.icon_member5,.icon_member6,.icon_member7
{width:14px;height:14px;margin-left:3px;display:inline-block;background-image: url("img/icon_out.png") !important; background-repeat: no-repeat;vertical-align:text-bottom;}

.male,.icon_male{ background-position:0 0;width:12px;}
.female,.icon_female{background-position:0 -25px;width:12px;}
.icon_approve{ background-position:0 -50px;}
.icon_approve_gold{ background-position:0 -300px; width: 15px;}
.icon_approve_co{ background-position:0 -75px;}
.icon_approve_dead{ background-position:0 -100px;}
.icon_club{ background-position:0 -125px;width:13px;}
.icon_vlady{ background-position:0 -150px;width:13px;}
.icon_member{background-position:0 -175px;}
.icon_member_dis{background-position:0 -200px;}
.icon_member1{background-position:-25px 0;width:16px;}
.icon_member2{background-position:-25px -25px;width:16px;}
.icon_member3{background-position:-25px -50px;width:16px;}
.icon_member4{background-position:-25px -75px;width:16px;}
.icon_member5{background-position:-25px -100px;width:16px;}
.icon_member6{background-position:-25px -125px;width:16px;}
.icon_member7{background-position:-125px -125px;width:16px;}
.WB_global_nav .icon_num_red,.WB_global_nav .icon_num_yellow,.WB_global_nav .icon_num_gray{display: inline-block;width: 15px;height: 15px;font-size: 12px;color: #fff;text-align: center;line-height: 15px;border-radius: 50%;}
.WB_global_nav .icon_num_yellow {background: #fa7d3c;}
.WB_global_nav .icon_num_red {background: #df3e3e;}
.WB_global_nav .icon_num_gray{background: #696e78;}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2)
{
    .male,.female,.icon_male,.icon_female,.icon_approve,.icon_approve_gold,.icon_approve_co,
    .icon_approve_dead,.icon_club,.icon_vlady,.icon_member,.icon_member_dis,.icon_member1,
    .icon_member2,.icon_member3,.icon_member4,.icon_member5,.icon_member6,.icon_member7,
    .WB_global_nav .W_ficon,.WB_global_nav .W_ficon:hover
    {background-image:url("img/icon_out-x2.png") !important;background-size:150px 325px;}
}
@media \0screen\,screen\9
{
    .icon_approve_gold{background-image: url("img/icon_out.png") !important;background-position:0 -300px;}
}
@-webkit-keyframes stepsV1{  0%{background-position:left;}
  100%{background-position:right;}
}
@keyframes stepsV1{  0%{background-position:left;}
  100%{background-position:right;}
}
#js_style_css_module_global_WB_outframe{height:42px;}
