<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>账号绑定 Closends-特别的关注，送给特别的TA</title>
    <link rel="icon" href="img/closends.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/closends.ico" type="image/x-icon"/>
    <link rel="bookmark" href="img/closends.ico" type="image/x-icon"/>

    <link href="css/top_public.css" type="text/css" rel="stylesheet"/>

</head>
<body class="B_bind">
    <div id="weibo_top_public">
        <!--spec start-->
        <!--简易顶部导航拼页面用-->
        <div class="WB_global_nav WB_global_nav_v2 WB_global_nav_alpha ">
            <script>
                function show_topmenulist() {
                    document.getElementById("accountLayer").style.display="block";
                }
                function hide_topmenulist() {
                    document.getElementById("accountLayer").style.display="none";
                }
            </script>
            <div class="gn_header clearfix">
                <!-- logo -->
                <div class="gn_logo">
                    <a class="box">
                        <span class="logo"></span>
                    </a>
                </div>
                <!-- logo -->
                <!-- 搜索    -->
                <div class=" gn_search_v2">
                    <span class=" placeholder"></span>
                    <input type="text" autocomplete="off" value="" class="W_input">
                    <a href="javascript:void(0);" title="搜索" class="W_ficon ficon_search S_ficon" target="_top">f</a>
                </div>
                <!-- 搜索    -->
                <div class="gn_position">
                    <div class="gn_nav">
                        <ul class="gn_nav_list">
                            <li>
                                <a href="#" class="S_txt1" target="_top">
                                    <em class="W_ficon ficon_home S_ficon"></em><em class="S_txt1">首页</em><em class="W_new" style="display: none"></em>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="gn_name" target="_top">
                                    <em class="W_ficon ficon_user S_ficon"></em><em class="S_txt1">Neil_YU</em>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="gn_set S_line1">
                        <div class="gn_set_list">
                            <a href="javascript:void(0);" id="msg" target="_top">
                                <em class="W_ficon ficon_mail S_ficon">message</em>
                            </a>
                            <div class="gn_topmenulist gn_topmenulist_notice" id="msgLayer" style="display:none"></div>
                            <div class="gn_topmenulist_tips" style="display:none" id="tips"></div>
                        </div>
                        <div class="gn_set_list">
                            <a href="javascript:void(0);" id="account" target="_top" class=" " onmouseover = "show_topmenulist()"  onmouseout = "hide_topmenulist()" >
                                <em class="W_ficon ficon_set S_ficon">account</em>
                            </a>
                            <div class="gn_topmenulist gn_topmenulist_set " id="accountLayer" style="display:none" onmouseover = "show_topmenulist()"  onmouseout = "hide_topmenulist()" ><!--data start-->
                                <ul>
                                    <li class="gn_func"><a target="_top" href="#" >个人设置</a></li>
                                    <li class="gn_func"><a target="_top" href="#" >账号绑定</a></li>
                                    <li class="gn_func"><a target="_top" href="#" >密友管理</a></li>
                                    <li class="line S_line1"></li>
                                    <li class="gn_func"><a target="_top" href="#">退出</a></li>
                                </ul>
                                <div class="W_layer_arrow">
                                    <span class="W_arrow_bor W_arrow_bor_t">
                                        <i class="S_line3"></i>
                                        <em class="S_bg2_br"></em>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--下拉层-->

                        <!--/下拉层-->
                    </div>
                </div>
            </div>
        </div>
        <!--/简易顶部导航拼页面用-->
        <!--spec end-->
    </div>

</body>

</html>